+BSCH3_DATA_V.1.0
+SHEETINFO,EL:2,VL:255,W:640,H:400,PROJ:,PAGES:1,PAGE:1,VER:81,INITPOS:0,-SHEETINFO
+COMMENT,L:0,X:560,Y:180,D:1,W:-1,S:Connected,FN:Tahoma,TAG:0,FS:12,FF:,-COMMENT
+COMMENT,L:0,X:560,Y:150,D:1,W:-1,S:Advertising,FN:Tahoma,TAG:0,FS:12,FF:,-COMMENT
+COMMENT,L:0,X:560,Y:210,D:1,W:-1,S:Assert,FN:Tahoma,TAG:0,FS:12,FF:,-COMMENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+COMP,N:BVMCN5102-BK
X:10,Y:11,B:1
R:
+PIN,N:P0.19,DF:FFFFFFFF,L:L1,T:,M:19,-PIN
+PIN,N:P0.16,DF:FFFFFFFF,L:L2,T:,M:16,-PIN
+PIN,N:P0.15,DF:FFFFFFFF,L:L3,T:,M:15,-PIN
+PIN,N:P0.13,DF:FFFFFFFF,L:L4,T:,M:13,-PIN
+PIN,N:P0.12,DF:FFFFFFFF,L:L6,T:,M:12,-PIN
+PIN,N:P0.11,DF:FFFFFFFF,L:L7,T:,M:11,-PIN
+PIN,N:P0.09,DF:FFFFFFFF,L:L8,T:,M:9,-PIN
+PIN,N:P0.08,DF:FFFFFFFF,L:L9,T:,M:8,-PIN
+PIN,N:P0.21,DF:FFFFFFFF,L:R1,T:,M:21,-PIN
+PIN,N:P0.26/AIN0,DF:FFFFFFFF,L:R2,T:,M:26,-PIN
+PIN,N:P0.27/AIN1,DF:FFFFFFFF,L:R3,T:,M:27,-PIN
+PIN,N:P0.00/Aref0,DF:FFFFFFFF,L:R4,T:,M:0,-PIN
+PIN,N:P0.02/AIN3,DF:FFFFFFFF,L:R5,T:,M:2,-PIN
+PIN,N:P0.01/AIN2,DF:FFFFFFFF,L:R6,T:,M:1,-PIN
+PIN,N:P0.03/AIN4,DF:FFFFFFFF,L:R7,T:,M:3,-PIN
+PIN,N:P0.05/AIN6,DF:FFFFFFFF,L:R8,T:,M:5,-PIN
+PIN,N:Vdd,DF:FFFFFFFF,L:B4,T:m,M:NUM,-PIN
+PIN,N:Vss,DF:FFFFFFFF,L:B6,T:m,M:NUM,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:480,Y:240,LIB:BVMCN5102-BK,DIR:0,BLK:0,N:BVMCN5102-BK,ND:1,NX:-86,NY:-113,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:490,Y1:140,X2:540,Y2:140,-WIRE
+WIRE,L:0,X1:520,Y1:170,X2:540,Y2:170,-WIRE
+WIRE,L:0,X1:520,Y1:150,X2:520,Y2:170,-WIRE
+WIRE,L:0,X1:490,Y1:150,X2:520,Y2:150,-WIRE
+WIRE,L:0,X1:510,Y1:200,X2:540,Y2:200,-WIRE
+WIRE,L:0,X1:510,Y1:160,X2:510,Y2:200,-WIRE
+WIRE,L:0,X1:490,Y1:160,X2:510,Y2:160,-WIRE
+JUNCTION,L:0,X:420,Y:300,-JUNCTION
+WIRE,L:0,X1:440,Y1:250,X2:440,Y2:330,-WIRE
+WIRE,L:0,X1:420,Y1:250,X2:420,Y2:300,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:540,Y:220,LIB:LED,DIR:1,BLK:0,N:LED,ND:1,NX:2,NY:20,NH:1,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:540,Y:190,LIB:LED,DIR:1,BLK:0,N:LED,ND:1,NX:2,NY:20,NH:1,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:540,Y:160,LIB:LED,DIR:1,BLK:0,N:LED,ND:1,NX:2,NY:20,NH:1,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:550,Y:170,-JUNCTION
+JUNCTION,L:0,X:550,Y:200,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:40,Y:290,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:2,NY:25,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:30,Y1:330,X2:440,Y2:330,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:40,Y:350,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:-8,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+COMP,N:FELICALINK(U)
X:7,Y:4,B:1
R:
+PIN,N:RFDET,DF:FFFFFFFF,L:B1,T:,M:1,-PIN
+PIN,N:IRQ,DF:FFFFFFFF,L:B2,T:,M:2,-PIN
+PIN,N:SDA,DF:FFFFFFFF,L:B3,T:,M:3,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:B4,T:,M:4,-PIN
+PIN,N:SCL,DF:FFFFFFFF,L:B5,T:,M:5,-PIN
+PIN,N:VDD,DF:FFFFFFFF,L:B6,T:,M:6,-PIN
NOTE:,MFR:SONY,MFRPN:RC-S730,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:1,X:180,Y:100,LIB:FELICALINK(U),DIR:0,BLK:0,N:FELICALINK,ND:1,NX:-64,NY:-50,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:SONY,MFRPN:RC-S730,-COMPONENT
+WIRE,L:1,X1:140,Y1:110,X2:140,Y2:140,-WIRE
+WIRE,L:1,X1:160,Y1:110,X2:160,Y2:150,-WIRE
+WIRE,L:1,X1:170,Y1:110,X2:170,Y2:300,-WIRE
+WIRE,L:1,X1:150,Y1:110,X2:150,Y2:330,-WIRE
+WIRE,L:1,X1:490,Y1:210,X2:500,Y2:210,-WIRE
+JUNCTION,L:1,X:120,Y:300,-JUNCTION
+JUNCTION,L:1,X:150,Y:330,-JUNCTION
+JUNCTION,L:1,X:170,Y:300,-JUNCTION
+WIRE,L:1,X1:500,Y1:210,X2:500,Y2:250,-WIRE
+WIRE,L:1,X1:130,Y1:110,X2:130,Y2:250,-WIRE
+JUNCTION,L:1,X:190,Y:250,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+COMP,N:SB-1602
X:6,Y:4,B:1
R:U
+PIN,N:/RST,DF:FFFFFFFF,L:B1,T:,M:1,-PIN
+PIN,N:SCL,DF:FFFFFFFF,L:B2,T:,M:2,-PIN
+PIN,N:SDA,DF:FFFFFFFF,L:B3,T:,M:3,-PIN
+PIN,N:VSS,DF:FFFFFFFF,L:B4,T:,M:4,-PIN
+PIN,N:VDD,DF:FFFFFFFF,L:B5,T:,M:5,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:1,X:310,Y:100,LIB:SB-1602,DIR:0,BLK:0,N:SB-1602,ND:1,NX:-53,NY:-51,NH:0,R:U,RD:1,RX:9,RY:-20,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:1,X1:280,Y1:110,X2:280,Y2:140,-WIRE
+WIRE,L:1,X1:270,Y1:110,X2:270,Y2:150,-WIRE
+WIRE,L:1,X1:300,Y1:110,X2:300,Y2:300,-WIRE
+WIRE,L:1,X1:290,Y1:110,X2:290,Y2:330,-WIRE
+WIRE,L:1,X1:260,Y1:110,X2:260,Y2:300,-WIRE
+JUNCTION,L:1,X:260,Y:300,-JUNCTION
+JUNCTION,L:1,X:290,Y:330,-JUNCTION
+JUNCTION,L:1,X:300,Y:300,-JUNCTION
+JUNCTION,L:1,X:280,Y:140,-JUNCTION
+JUNCTION,L:1,X:270,Y:150,-JUNCTION
+WIRE,L:1,X1:230,Y1:220,X2:230,Y2:300,-WIRE
+WIRE,L:1,X1:230,Y1:150,X2:230,Y2:170,-WIRE
+WIRE,L:1,X1:210,Y1:140,X2:210,Y2:170,-WIRE
+WIRE,L:1,X1:210,Y1:220,X2:210,Y2:300,-WIRE
+JUNCTION,L:1,X:210,Y:140,-JUNCTION
+JUNCTION,L:1,X:230,Y:150,-JUNCTION
+JUNCTION,L:1,X:210,Y:300,-JUNCTION
+JUNCTION,L:1,X:230,Y:300,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:1,X:240,Y:210,LIB:R,DIR:0,BLK:0,N:4.7Kohm,ND:0,NX:4,NY:4,NH:0,R:R,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:1,X:220,Y:210,LIB:R,DIR:0,BLK:0,N:4.7Kohm,ND:0,NX:-18,NY:2,NH:0,R:R,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:1,X:200,Y:290,LIB:R,DIR:0,BLK:0,N:4.7Kohm,ND:0,NX:-18,NY:4,NH:0,R:R,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:1,X:130,Y:290,LIB:LED,DIR:2,BLK:0,N:RFDET,ND:1,NX:-43,NY:-10,NH:0,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:1,X:90,Y:250,LIB:R,DIR:0,BLK:0,N:4.7Kohm,ND:0,NX:-18,NY:4,NH:0,R:R,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:1,X1:80,Y1:260,X2:80,Y2:300,-WIRE
+WIRE,L:1,X1:80,Y1:200,X2:120,Y2:200,-WIRE
+WIRE,L:1,X1:80,Y1:200,X2:80,Y2:210,-WIRE
+JUNCTION,L:1,X:120,Y:200,-JUNCTION
+JUNCTION,L:1,X:80,Y:300,-JUNCTION
+WIRE,L:0,X1:30,Y1:300,X2:420,Y2:300,-WIRE
+WIRE,L:0,X1:420,Y1:300,X2:550,Y2:300,-WIRE
+WIRE,L:1,X1:130,Y1:250,X2:190,Y2:250,-WIRE
+WIRE,L:1,X1:190,Y1:250,X2:500,Y2:250,-WIRE
+WIRE,L:0,X1:550,Y1:140,X2:550,Y2:170,-WIRE
+WIRE,L:1,X1:280,Y1:140,X2:370,Y2:140,-WIRE
+WIRE,L:1,X1:270,Y1:150,X2:370,Y2:150,-WIRE
+WIRE,L:1,X1:120,Y1:110,X2:120,Y2:200,-WIRE
+WIRE,L:1,X1:120,Y1:200,X2:120,Y2:270,-WIRE
+WIRE,L:0,X1:550,Y1:170,X2:550,Y2:200,-WIRE
+WIRE,L:0,X1:550,Y1:200,X2:550,Y2:300,-WIRE
+WIRE,L:1,X1:140,Y1:140,X2:210,Y2:140,-WIRE
+WIRE,L:1,X1:210,Y1:140,X2:280,Y2:140,-WIRE
+WIRE,L:1,X1:160,Y1:150,X2:230,Y2:150,-WIRE
+WIRE,L:1,X1:230,Y1:150,X2:270,Y2:150,-WIRE
+WIRE,L:2,X1:350,Y1:220,X2:370,Y2:220,-WIRE
+WIRE,L:2,X1:320,Y1:210,X2:370,Y2:210,-WIRE
+WIRE,L:2,X1:320,Y1:210,X2:320,Y2:350,-WIRE
+WIRE,L:2,X1:350,Y1:220,X2:350,Y2:350,-WIRE
+TAG,L:2,X:350,Y:380,D:0,T:2,S:Rx,-TAG
+TAG,L:2,X:320,Y:380,D:0,T:1,S:Tx,-TAG
-BSCH3_DATA_V.1.0
